<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarPagoMC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etMontoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto del pago" />

        <EditText
            android:id="@+id/etFechaPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha del pago (YYYY-MM-DD)" />

        <EditText
            android:id="@+id/etObservacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observación (opcional)" />

        <Button
            android:id="@+id/btnGuardarPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:text="Registrar Pago" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>