<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MBancario"
        android:title="Modulo Bancario" />
    <item
        android:id="@+id/MCrediticio"
        android:title="Modulo Crediticio" />
    <item
        android:id="@+id/MPrestamosHipotecas"
        android:title="Prestamos e Hipotecas" />
    <item
        android:id="@+id/MGestionTarjetas"
        android:title="Gestion de Tarjetas" />
</menu>