<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText para el número de tarjeta -->

    <EditText
        android:id="@+id/edtCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de tarjeta"
        android:inputType="text"
        android:padding="16dp"/>

    <!-- EditText para el tipo de tarjeta (Débito o Crédito) -->
    <EditText
        android:id="@+id/edtCardType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de tarjeta"
        android:inputType="text"
        android:padding="16dp"/>

    <!-- EditText para la fecha de expiración -->
    <EditText
        android:id="@+id/edtExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de expiración"
        android:inputType="date"
        android:padding="16dp"/>

    <!-- Botón para agregar tarjeta -->
    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar tarjeta"/>

    <!-- RecyclerView para mostrar las tarjetas -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>