<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="407dp"
        android:layout_height="623dp"
        android:background="#FBFBFB"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">

        <!-- Campo Cédula -->
        <EditText
            android:id="@+id/etCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Cédula"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Campo Nombres -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <!-- Campo Apellidos -->
        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <!-- Campo Edad -->
        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Campo Estado Civil -->
        <EditText
            android:id="@+id/etEstadoCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Estado Civil"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Campo Nacionalidad -->
        <EditText
            android:id="@+id/etnacionalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nacionalidad"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Campo Género -->
        <EditText
            android:id="@+id/etGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Género"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="DuplicateIds" />

        <!-- Campo Correo -->
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="DuplicateIds" />

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnetRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#6200EE"
            android:text="Registrar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="413dp"
        android:layout_height="89dp"
        android:background="#FFFFFF"
        android:paddingTop="25sp"
        android:text="Registro de Usuario"
        android:textAlignment="center"
        android:textColor="#6200EE"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />


</androidx.constraintlayout.widget.ConstraintLayout>