<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarCredito">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="338dp"
        android:layout_height="271dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewcliente"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:paddingTop="5sp"
                android:text="Cliente"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:paddingTop="5sp"
                android:text="Monto de Credito"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:paddingTop="5sp"
                android:text="Tasa de Interes"
                android:textAlignment="viewStart"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:paddingTop="5sp"
                android:text="Plazo en meses"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/etMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingTop="17sp" />

            <EditText
                android:id="@+id/etTasaInteres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingTop="24sp" />


            <EditText
                android:id="@+id/etPlazo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:paddingTop="22sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.14">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7sp"
            android:backgroundTint="#6200EE"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnCa"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#03DAC5"
            android:text="Cancelar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>