<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"> <!-- Fondo blanco -->

    <!-- Campos para agregar tarjeta -->
    <EditText
        android:id="@+id/edtCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de tarjeta"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtCardType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de tarjeta"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de expiración"
        android:inputType="date" />

    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar tarjeta"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- Contenedor para mostrar tarjetas registradas -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayoutCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#FFFFFF" /> <!-- Fondo blanco del contenedor -->
    </ScrollView>
</LinearLayout>
