<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Campo Cédula -->
        <EditText
            android:id="@+id/etCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Cédula"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Campo Nombres -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <!-- Campo Apellidos -->
        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <!-- Campo Edad -->
        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <!-- Campo Estado Civil -->
        <EditText
            android:id="@+id/etEstadoCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Estado Civil"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Campo Nacionalidad -->
        <EditText
            android:id="@+id/etnacionalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nacionalidad"
            android:inputType="text"
            android:minHeight="48dp" />

        <!-- Campo Género -->
        <EditText
            android:id="@+id/etGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Género"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="DuplicateIds" />

        <!-- Campo Correo -->
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="DuplicateIds" />

        <!-- Campo Contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnetRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>